info face="HYr2gj" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=191
char id=32     x=501   y=284   width=0     height=0     xoffset=0     yoffset=27    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=223   y=193   width=5     height=30    xoffset=6     yoffset=2     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=375   y=284   width=10    height=13    xoffset=4     yoffset=1     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=358   y=193   width=29    height=29    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="#"
char id=36     x=477   y=224   width=28    height=29    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="$"
char id=37     x=125   y=131   width=30    height=30    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="%"
char id=38     x=149   y=254   width=27    height=28    xoffset=1     yoffset=3     xadvance=27    page=0 chnl=0 letter="&"
char id=39     x=386   y=284   width=4     height=13    xoffset=7     yoffset=1     xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=207   y=193   width=7     height=30    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=215   y=193   width=7     height=30    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=354   y=284   width=13    height=15    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=332   y=284   width=21    height=21    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="+"
char id=44     x=435   y=284   width=6     height=8     xoffset=5     yoffset=24    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=479   y=284   width=21    height=3     xoffset=2     yoffset=15    xadvance=23    page=0 chnl=0 letter="-"
char id=46     x=455   y=284   width=5     height=5     xoffset=6     yoffset=24    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=121   y=193   width=23    height=30    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="/"
char id=48     x=110   y=254   width=14    height=29    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=140   y=254   width=8     height=29    xoffset=3     yoffset=3     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=125   y=254   width=14    height=29    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=78    y=254   width=15    height=29    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=30    y=254   width=15    height=29    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=194   y=254   width=15    height=28    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=46    y=254   width=15    height=29    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=177   y=254   width=16    height=28    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=94    y=254   width=15    height=29    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=62    y=254   width=15    height=29    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=396   y=284   width=5     height=12    xoffset=6     yoffset=19    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=368   y=284   width=6     height=14    xoffset=5     yoffset=18    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=144   y=284   width=23    height=22    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="<"
char id=61     x=402   y=284   width=21    height=8     xoffset=2     yoffset=13    xadvance=23    page=0 chnl=0 letter="="
char id=62     x=168   y=284   width=23    height=22    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter=">"
char id=63     x=331   y=224   width=29    height=29    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="?"
char id=64     x=388   y=193   width=29    height=29    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="@"
char id=65     x=361   y=224   width=28    height=29    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="A"
char id=66     x=121   y=224   width=29    height=29    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="B"
char id=67     x=151   y=224   width=29    height=29    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="C"
char id=68     x=418   y=193   width=29    height=29    xoffset=1     yoffset=3     xadvance=30    page=0 chnl=0 letter="D"
char id=69     x=301   y=224   width=29    height=29    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=448   y=193   width=29    height=29    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=327   y=193   width=30    height=29    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="G"
char id=72     x=181   y=224   width=29    height=29    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="H"
char id=73     x=229   y=193   width=4     height=30    xoffset=1     yoffset=2     xadvance=4     page=0 chnl=0 letter="I"
char id=74     x=1     y=254   width=28    height=29    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=31    y=193   width=29    height=30    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="K"
char id=76     x=390   y=224   width=28    height=29    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="L"
char id=77     x=61    y=193   width=29    height=30    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="M"
char id=78     x=211   y=224   width=29    height=29    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="N"
char id=79     x=419   y=224   width=28    height=29    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="O"
char id=80     x=448   y=224   width=28    height=29    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="P"
char id=81     x=478   y=193   width=29    height=29    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="Q"
char id=82     x=241   y=224   width=29    height=29    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=1     y=224   width=29    height=29    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="S"
char id=84     x=31    y=224   width=29    height=29    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="T"
char id=85     x=61    y=224   width=29    height=29    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="U"
char id=86     x=271   y=224   width=29    height=29    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="V"
char id=87     x=91    y=193   width=29    height=30    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="W"
char id=88     x=265   y=193   width=30    height=29    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="X"
char id=89     x=234   y=193   width=30    height=29    xoffset=1     yoffset=3     xadvance=31    page=0 chnl=0 letter="Y"
char id=90     x=91    y=224   width=29    height=29    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="Z"
char id=91     x=189   y=193   width=8     height=30    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=145   y=193   width=23    height=30    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="\"
char id=93     x=198   y=193   width=8     height=30    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=424   y=284   width=10    height=8     xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="^"
char id=95     x=461   y=284   width=17    height=4     xoffset=0     yoffset=26    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=391   y=284   width=4     height=13    xoffset=7     yoffset=1     xadvance=16    page=0 chnl=0 letter="`"
char id=97     x=49    y=284   width=23    height=23    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=307   y=254   width=22    height=26    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="b"
char id=99     x=240   y=284   width=22    height=22    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=210   y=254   width=24    height=26    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="d"
char id=101    x=192   y=284   width=23    height=22    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="e"
char id=102    x=482   y=254   width=24    height=23    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="f"
char id=103    x=384   y=254   width=23    height=25    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="g"
char id=104    x=259   y=254   width=23    height=26    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=374   y=254   width=4     height=26    xoffset=3     yoffset=2     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=353   y=254   width=20    height=26    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=283   y=254   width=23    height=26    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=379   y=254   width=4     height=26    xoffset=3     yoffset=2     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=73    y=284   width=23    height=23    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="m"
char id=110    x=263   y=284   width=22    height=22    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=309   y=284   width=22    height=22    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=330   y=254   width=22    height=26    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="p"
char id=113    x=432   y=254   width=23    height=25    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="q"
char id=114    x=286   y=284   width=22    height=22    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=120   y=284   width=23    height=22    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="s"
char id=116    x=408   y=254   width=23    height=25    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="t"
char id=117    x=97    y=284   width=22    height=23    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="u"
char id=118    x=25    y=284   width=23    height=23    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="v"
char id=119    x=456   y=254   width=25    height=23    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=1     y=284   width=23    height=23    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="x"
char id=121    x=235   y=254   width=23    height=26    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="y"
char id=122    x=216   y=284   width=23    height=22    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="z"
char id=123    x=169   y=193   width=9     height=30    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="{"
char id=124    x=1     y=1     width=3     height=33    xoffset=7     yoffset=-0    xadvance=16    page=0 chnl=0 letter="|"
char id=125    x=179   y=193   width=9     height=30    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=442   y=284   width=12    height=6     xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="~"
char id=19978  x=124   y=162   width=29    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="上"
char id=19981  x=342   y=131   width=30    height=30    xoffset=2     yoffset=3     xadvance=32    page=0 chnl=0 letter="不"
char id=19987  x=401   y=67    width=29    height=31    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="专"
char id=20041  x=156   y=131   width=30    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="义"
char id=20102  x=334   y=162   width=29    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="了"
char id=20139  x=96    y=35    width=30    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="享"
char id=20140  x=31    y=99    width=29    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="京"
char id=20154  x=163   y=1     width=29    height=32    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="人"
char id=20320  x=218   y=131   width=30    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="你"
char id=20572  x=32    y=67    width=30    height=31    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="停"
char id=20667  x=1     y=35    width=31    height=31    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="傻"
char id=20687  x=450   y=1     width=31    height=31    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="像"
char id=20844  x=32    y=162   width=30    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="公"
char id=20984  x=341   y=67    width=29    height=31    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="凸"
char id=20985  x=187   y=67    width=30    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="凹"
char id=20987  x=354   y=1     width=31    height=31    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="击"
char id=20998  x=187   y=131   width=30    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="分"
char id=21046  x=1     y=99    width=29    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="制"
char id=21271  x=322   y=1     width=31    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="北"
char id=21451  x=33    y=35    width=31    height=31    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="友"
char id=21464  x=468   y=35    width=30    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="变"
char id=21483  x=181   y=99    width=28    height=31    xoffset=3     yoffset=1     xadvance=32    page=0 chnl=0 letter="叫"
char id=21491  x=226   y=1     width=31    height=31    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="右"
char id=21496  x=244   y=162   width=29    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="司"
char id=21512  x=69    y=1     width=31    height=32    xoffset=1     yoffset=-0    xadvance=32    page=0 chnl=0 letter="合"
char id=21517  x=311   y=67    width=29    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="名"
char id=21916  x=154   y=162   width=29    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="喜"
char id=22270  x=94    y=131   width=30    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="图"
char id=22312  x=437   y=35    width=30    height=31    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="在"
char id=22320  x=101   y=1     width=30    height=32    xoffset=1     yoffset=-0    xadvance=32    page=0 chnl=0 letter="地"
char id=22823  x=127   y=35    width=30    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="大"
char id=22825  x=1     y=131   width=30    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="天"
char id=22826  x=158   y=35    width=30    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="太"
char id=22836  x=156   y=67    width=30    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="头"
char id=22909  x=258   y=1     width=31    height=31    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="好"
char id=22914  x=1     y=67    width=30    height=31    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="如"
char id=22987  x=37    y=1     width=31    height=32    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="始"
char id=22995  x=5     y=1     width=31    height=32    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="姓"
char id=23376  x=1     y=162   width=30    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="子"
char id=23383  x=220   y=35    width=30    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="字"
char id=23436  x=274   y=162   width=29    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="完"
char id=23450  x=251   y=35    width=30    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="定"
char id=23601  x=280   y=131   width=30    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="就"
char id=23646  x=373   y=131   width=30    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="属"
char id=24320  x=304   y=162   width=29    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="开"
char id=24369  x=394   y=162   width=29    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="弱"
char id=24378  x=306   y=99    width=31    height=30    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="强"
char id=24405  x=435   y=131   width=30    height=30    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="录"
char id=24449  x=402   y=99    width=31    height=30    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="征"
char id=24577  x=189   y=35    width=30    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="态"
char id=24685  x=431   y=67    width=29    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="恭"
char id=25103  x=386   y=1     width=31    height=31    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="戏"
char id=25104  x=461   y=67    width=29    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="成"
char id=25110  x=193   y=1     width=32    height=31    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="或"
char id=25152  x=434   y=99    width=30    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="所"
char id=25216  x=370   y=99    width=31    height=30    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="技"
char id=25250  x=210   y=99    width=31    height=30    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="抢"
char id=25293  x=280   y=67    width=30    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="拍"
char id=26143  x=311   y=131   width=30    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="星"
char id=26159  x=63    y=67    width=30    height=31    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="是"
char id=26242  x=249   y=67    width=30    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="暂"
char id=26364  x=296   y=193   width=30    height=29    xoffset=2     yoffset=3     xadvance=32    page=0 chnl=0 letter="曼"
char id=26368  x=242   y=99    width=31    height=30    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="最"
char id=26377  x=274   y=99    width=31    height=30    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="有"
char id=26381  x=375   y=35    width=30    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="服"
char id=26412  x=364   y=162   width=29    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="本"
char id=26469  x=94    y=67    width=30    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="来"
char id=27492  x=454   y=162   width=29    height=30    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="此"
char id=27721  x=338   y=99    width=31    height=30    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="汉"
char id=28216  x=344   y=35    width=30    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="游"
char id=28779  x=32    y=131   width=30    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="火"
char id=28857  x=94    y=162   width=29    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="点"
char id=28982  x=313   y=35    width=30    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="然"
char id=29255  x=63    y=162   width=30    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="片"
char id=29289  x=466   y=131   width=30    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="物"
char id=29699  x=465   y=99    width=30    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="球"
char id=29983  x=406   y=35    width=30    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="生"
char id=29992  x=1     y=193   width=29    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="用"
char id=30340  x=132   y=1     width=30    height=32    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="的"
char id=30495  x=249   y=131   width=30    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="真"
char id=30830  x=404   y=131   width=30    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="确"
char id=31181  x=424   y=162   width=29    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="种"
char id=31185  x=214   y=162   width=29    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="科"
char id=31455  x=371   y=67    width=29    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="竟"
char id=31896  x=61    y=99    width=29    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="粘"
char id=32426  x=121   y=99    width=29    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="纪"
char id=33258  x=418   y=1     width=31    height=31    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="自"
char id=35282  x=282   y=35    width=30    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="角"
char id=35874  x=125   y=67    width=30    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="谢"
char id=36866  x=151   y=99    width=29    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="适"
char id=37324  x=184   y=162   width=29    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="里"
char id=38142  x=290   y=1     width=31    height=31    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="链"
char id=38480  x=63    y=131   width=30    height=30    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="限"
char id=39029  x=218   y=67    width=30    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="页"
char id=39640  x=65    y=35    width=30    height=31    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="高"
char id=40483  x=91    y=99    width=29    height=31    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="鸣"
