<Solution>
  <PropertyGroup Name="cocos_puremvc" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="mainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Project Name="uiTest.csd" Type="Layer" />
        <Project Name="window_normal.csd" Type="Layer" />
        <Image Name="hall_pop_window_bg.png" />
        <Project Name="theme.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>