info face="JCuYuan" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="hall_tab_text_unselected.png"
chars count=77
char id=21830 x=0 y=0 width=39 height=43 xoffset=2 yoffset=0 xadvance=41 page=0 chnl=0 letter="商"
char id=20998 x=39 y=0 width=41 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="分"
char id=33457 x=80 y=0 width=41 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="花"
char id=36164 x=121 y=0 width=40 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="资"
char id=26009 x=161 y=0 width=40 height=42 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=0 letter="料"
char id=32972 x=201 y=0 width=40 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="背"
char id=31456 x=241 y=0 width=40 height=42 xoffset=1 yoffset=1 xadvance=41 page=0 chnl=0 letter="章"
char id=24687 x=281 y=0 width=40 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="息"
char id=36947 x=321 y=0 width=40 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="道"
char id=22478 x=361 y=0 width=40 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="城"
char id=21048 x=401 y=0 width=40 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="券"
char id=20817 x=441 y=0 width=40 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="兑"
char id=25442 x=0 y=43 width=40 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="换"
char id=19987 x=40 y=43 width=40 height=42 xoffset=1 yoffset=1 xadvance=41 page=0 chnl=0 letter="专"
char id=20139 x=80 y=43 width=40 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="享"
char id=27133 x=120 y=43 width=40 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="槽"
char id=25103 x=160 y=43 width=40 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="戏"
char id=35268 x=200 y=43 width=40 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="规"
char id=29260 x=240 y=43 width=40 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="牌"
char id=20171 x=280 y=43 width=40 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="介"
char id=20540 x=320 y=43 width=40 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="值"
char id=39749 x=360 y=43 width=40 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="魅"
char id=27036 x=400 y=43 width=40 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="榜"
char id=29454 x=440 y=43 width=40 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="猎"
char id=22823 x=0 y=85 width=40 height=42 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=0 letter="大"
char id=38592 x=40 y=85 width=40 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="雀"
char id=29275 x=80 y=85 width=40 height=42 xoffset=1 yoffset=1 xadvance=41 page=0 chnl=0 letter="牛"
char id=39034 x=120 y=85 width=40 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="顺"
char id=20215 x=160 y=85 width=40 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="价"
char id=28040 x=200 y=85 width=39 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="消"
char id=22870 x=239 y=85 width=39 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="奖"
char id=21153 x=278 y=85 width=39 height=42 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=0 letter="务"
char id=21160 x=317 y=85 width=39 height=42 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=0 letter="动"
char id=22797 x=356 y=85 width=39 height=42 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=0 letter="复"
char id=20154 x=395 y=85 width=39 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="人"
char id=31070 x=434 y=85 width=39 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="神"
char id=21451 x=473 y=85 width=39 height=42 xoffset=2 yoffset=0 xadvance=41 page=0 chnl=0 letter="友"
char id=21195 x=0 y=127 width=38 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="勋"
char id=24120 x=38 y=127 width=38 height=42 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=0 letter="常"
char id=24072 x=76 y=127 width=38 height=42 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=0 letter="师"
char id=38382 x=114 y=127 width=36 height=42 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=0 letter="问"
char id=38075 x=150 y=127 width=40 height=41 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=0 letter="钻"
char id=20855 x=190 y=127 width=40 height=41 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0 letter="具"
char id=20219 x=230 y=127 width=40 height=41 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="任"
char id=27963 x=270 y=127 width=40 height=41 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0 letter="活"
char id=39064 x=310 y=127 width=40 height=41 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0 letter="题"
char id=26381 x=350 y=127 width=40 height=41 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0 letter="服"
char id=28216 x=390 y=127 width=40 height=41 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="游"
char id=36130 x=430 y=127 width=40 height=41 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="财"
char id=40104 x=470 y=127 width=40 height=41 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="鲨"
char id=40060 x=0 y=169 width=40 height=41 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=0 letter="鱼"
char id=22909 x=40 y=169 width=40 height=41 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0 letter="好"
char id=25520 x=80 y=169 width=40 height=41 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0 letter="掰"
char id=21253 x=120 y=169 width=39 height=41 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0 letter="包"
char id=32461 x=159 y=169 width=39 height=41 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=0 letter="绍"
char id=24635 x=198 y=169 width=39 height=41 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="总"
char id=23500 x=237 y=169 width=39 height=41 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=0 letter="富"
char id=29305 x=276 y=169 width=39 height=41 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0 letter="特"
char id=21017 x=315 y=169 width=38 height=41 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=0 letter="则"
char id=26376 x=353 y=169 width=37 height=41 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=0 letter="月"
char id=21147 x=390 y=169 width=36 height=41 xoffset=4 yoffset=2 xadvance=41 page=0 chnl=0 letter="力"
char id=35265 x=426 y=169 width=40 height=40 xoffset=2 yoffset=3 xadvance=41 page=0 chnl=0 letter="见"
char id=37329 x=466 y=169 width=40 height=40 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0 letter="金"
char id=21520 x=0 y=210 width=39 height=40 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0 letter="吐"
char id=23458 x=39 y=210 width=39 height=40 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0 letter="客"
char id=21306 x=78 y=210 width=38 height=40 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=0 letter="区"
char id=22238 x=116 y=210 width=37 height=40 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=0 letter="回"
char id=21608 x=153 y=210 width=37 height=40 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=0 letter="周"
char id=22411 x=190 y=210 width=40 height=39 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=0 letter="型"
char id=26085 x=230 y=210 width=34 height=39 xoffset=5 yoffset=2 xadvance=41 page=0 chnl=0 letter="日"
char id=19977 x=264 y=210 width=40 height=38 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=0 letter="三"
char id=30707 x=304 y=210 width=39 height=38 xoffset=2 yoffset=3 xadvance=41 page=0 chnl=0 letter="石"
char id=86 x=343 y=210 width=28 height=34 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="V"
char id=75 x=371 y=210 width=27 height=34 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0 letter="K"
char id=80 x=398 y=210 width=25 height=34 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="P"
char id=73 x=423 y=210 width=11 height=34 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="I"
char id=32 x=434 y=210 width=0 height=0 xoffset=10 yoffset=54 xadvance=14 page=0 chnl=0 letter="space"
