info face="JCuYuan" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hall_tab_text_selected.png"
chars count=75
char id=27036 x=0 y=0 width=42 height=45 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="榜"
char id=20998 x=42 y=0 width=43 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="分"
char id=36164 x=85 y=0 width=42 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="资"
char id=26009 x=127 y=0 width=42 height=44 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=0 letter="料"
char id=31456 x=169 y=0 width=42 height=44 xoffset=1 yoffset=1 xadvance=43 page=0 chnl=0 letter="章"
char id=21048 x=211 y=0 width=42 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="券"
char id=25442 x=253 y=0 width=42 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="换"
char id=27133 x=295 y=0 width=42 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="槽"
char id=19987 x=337 y=0 width=42 height=44 xoffset=1 yoffset=1 xadvance=43 page=0 chnl=0 letter="专"
char id=25103 x=379 y=0 width=42 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="戏"
char id=20540 x=421 y=0 width=42 height=44 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="值"
char id=33457 x=463 y=0 width=42 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="花"
char id=38592 x=0 y=45 width=42 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="雀"
char id=22909 x=42 y=45 width=42 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="好"
char id=29275 x=84 y=45 width=42 height=44 xoffset=1 yoffset=1 xadvance=43 page=0 chnl=0 letter="牛"
char id=20215 x=126 y=45 width=42 height=44 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="价"
char id=32972 x=168 y=45 width=41 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="背"
char id=28040 x=209 y=45 width=41 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="消"
char id=24065 x=250 y=45 width=41 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="币"
char id=22797 x=291 y=45 width=41 height=44 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=0 letter="复"
char id=35268 x=332 y=45 width=41 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="规"
char id=29260 x=373 y=45 width=41 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="牌"
char id=20171 x=414 y=45 width=41 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="介"
char id=23500 x=455 y=45 width=41 height=44 xoffset=3 yoffset=0 xadvance=43 page=0 chnl=0 letter="富"
char id=39749 x=0 y=89 width=41 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="魅"
char id=21451 x=41 y=89 width=41 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="友"
char id=21195 x=82 y=89 width=40 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="勋"
char id=36141 x=122 y=89 width=40 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="购"
char id=21830 x=162 y=89 width=40 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="商"
char id=22870 x=202 y=89 width=40 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="奖"
char id=20817 x=242 y=89 width=40 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="兑"
char id=21160 x=282 y=89 width=40 height=44 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=0 letter="动"
char id=24120 x=322 y=89 width=40 height=44 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=0 letter="常"
char id=24072 x=362 y=89 width=40 height=44 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=0 letter="师"
char id=31070 x=402 y=89 width=40 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="神"
char id=38382 x=442 y=89 width=39 height=44 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=0 letter="问"
char id=24687 x=0 y=133 width=42 height=43 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="息"
char id=38075 x=42 y=133 width=42 height=43 xoffset=1 yoffset=2 xadvance=43 page=0 chnl=0 letter="钻"
char id=22478 x=84 y=133 width=42 height=43 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="城"
char id=39064 x=126 y=133 width=42 height=43 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="题"
char id=26381 x=168 y=133 width=42 height=43 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="服"
char id=28216 x=210 y=133 width=42 height=43 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="游"
char id=36130 x=252 y=133 width=42 height=43 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="财"
char id=40060 x=294 y=133 width=42 height=43 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=0 letter="鱼"
char id=25520 x=336 y=133 width=42 height=43 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="掰"
char id=39034 x=378 y=133 width=42 height=43 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="顺"
char id=29305 x=420 y=133 width=42 height=43 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="特"
char id=21253 x=462 y=133 width=41 height=43 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=0 letter="包"
char id=20219 x=0 y=176 width=41 height=43 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="任"
char id=21153 x=41 y=176 width=41 height=43 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=0 letter="务"
char id=27963 x=82 y=176 width=41 height=43 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="活"
char id=32461 x=123 y=176 width=41 height=43 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=0 letter="绍"
char id=24635 x=164 y=176 width=41 height=43 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="总"
char id=29454 x=205 y=176 width=41 height=43 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="猎"
char id=20154 x=246 y=176 width=41 height=43 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=0 letter="人"
char id=40104 x=287 y=176 width=41 height=43 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="鲨"
char id=22823 x=328 y=176 width=41 height=43 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=0 letter="大"
char id=21017 x=369 y=176 width=40 height=43 xoffset=4 yoffset=2 xadvance=43 page=0 chnl=0 letter="则"
char id=21147 x=409 y=176 width=38 height=43 xoffset=4 yoffset=2 xadvance=43 page=0 chnl=0 letter="力"
char id=20080 x=447 y=176 width=42 height=42 xoffset=2 yoffset=3 xadvance=43 page=0 chnl=0 letter="买"
char id=37329 x=0 y=219 width=42 height=42 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="金"
char id=35265 x=42 y=219 width=41 height=42 xoffset=2 yoffset=3 xadvance=43 page=0 chnl=0 letter="见"
char id=21520 x=83 y=219 width=41 height=42 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=0 letter="吐"
char id=23458 x=124 y=219 width=40 height=42 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="客"
char id=22238 x=164 y=219 width=39 height=42 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=0 letter="回"
char id=21608 x=203 y=219 width=38 height=42 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=0 letter="周"
char id=26376 x=241 y=219 width=37 height=42 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=0 letter="月"
char id=22411 x=278 y=219 width=41 height=41 xoffset=1 yoffset=3 xadvance=43 page=0 chnl=0 letter="型"
char id=21306 x=319 y=219 width=39 height=41 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=0 letter="区"
char id=26085 x=358 y=219 width=36 height=41 xoffset=5 yoffset=3 xadvance=43 page=0 chnl=0 letter="日"
char id=19977 x=394 y=219 width=42 height=40 xoffset=1 yoffset=3 xadvance=43 page=0 chnl=0 letter="三"
char id=30707 x=436 y=219 width=41 height=40 xoffset=2 yoffset=3 xadvance=43 page=0 chnl=0 letter="石"
char id=75 x=477 y=219 width=28 height=36 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0 letter="K"
char id=80 x=0 y=261 width=26 height=36 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="P"
char id=32 x=26 y=261 width=0 height=0 xoffset=10 yoffset=56 xadvance=15 page=0 chnl=0 letter="space"
