info face="MicrosoftYaHei" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=21 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="hall_btn_text_selected.png"
chars count=11
char id=36187 x=1 y=1 width=22 height=21 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="赛"
char id=26631 x=24 y=1 width=22 height=20 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="标"
char id=25103 x=47 y=1 width=22 height=20 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="戏"
char id=28216 x=70 y=1 width=21 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="游"
char id=22330 x=92 y=1 width=21 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="场"
char id=38182 x=1 y=23 width=21 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="锦"
char id=28385 x=23 y=23 width=21 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="满"
char id=22352 x=45 y=23 width=22 height=19 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="坐"
char id=21363 x=68 y=23 width=20 height=19 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="即"
char id=29609 x=89 y=23 width=22 height=18 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="玩"
char id=32 x=112 y=23 width=0 height=0 xoffset=6 yoffset=41 xadvance=6 page=0 chnl=0 letter="space"
kernings count=0
