info face="MicrosoftYaHei-Bold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=21 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="hall_btn_text_normal.png"
chars count=11
char id=28216 x=1 y=1 width=22 height=23 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="游"
char id=26631 x=24 y=1 width=23 height=22 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="标"
char id=25103 x=48 y=1 width=22 height=22 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="戏"
char id=22330 x=71 y=1 width=22 height=22 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="场"
char id=28385 x=94 y=1 width=22 height=22 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="满"
char id=38182 x=1 y=25 width=22 height=22 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="锦"
char id=36187 x=24 y=25 width=22 height=22 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="赛"
char id=22352 x=47 y=25 width=22 height=21 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="坐"
char id=29609 x=70 y=25 width=22 height=21 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="玩"
char id=21363 x=93 y=25 width=21 height=21 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="即"
char id=32 x=115 y=25 width=0 height=0 xoffset=6 yoffset=41 xadvance=7 page=0 chnl=0 letter="space"
kernings count=0
