info face="MicrosoftYaHei-Bold" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=19 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="hall_everyday_day.png"
chars count=13
char id=31532 x=1 y=1 width=18 height=20 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="第"
char id=22825 x=20 y=1 width=19 height=19 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="天"
char id=54 x=40 y=1 width=11 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="6"
char id=56 x=52 y=1 width=11 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=1 y=22 width=11 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="9"
char id=48 x=13 y=22 width=11 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="0"
char id=51 x=25 y=22 width=10 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=36 y=22 width=12 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="4"
char id=55 x=49 y=22 width=11 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="7"
char id=50 x=1 y=40 width=10 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="2"
char id=49 x=12 y=40 width=10 height=15 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0 letter="1"
char id=53 x=23 y=40 width=10 height=15 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0 letter="5"
char id=32 x=34 y=40 width=0 height=0 xoffset=5 yoffset=39 xadvance=5 page=0 chnl=0 letter="space"
kernings count=0
