info face="JCuYuan" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="hall_tab_text_selected_inside.png"
chars count=49
char id=36164 x=0 y=0 width=42 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="资"
char id=26009 x=42 y=0 width=42 height=44 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=0 letter="料"
char id=31456 x=84 y=0 width=42 height=44 xoffset=1 yoffset=1 xadvance=43 page=0 chnl=0 letter="章"
char id=21048 x=126 y=0 width=42 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="券"
char id=25442 x=168 y=0 width=42 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="换"
char id=19987 x=210 y=0 width=42 height=44 xoffset=1 yoffset=1 xadvance=43 page=0 chnl=0 letter="专"
char id=27133 x=252 y=0 width=42 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="槽"
char id=25103 x=294 y=0 width=42 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="戏"
char id=20215 x=336 y=0 width=42 height=44 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="价"
char id=32972 x=378 y=0 width=41 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="背"
char id=28040 x=419 y=0 width=41 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="消"
char id=36947 x=460 y=0 width=41 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="道"
char id=20139 x=0 y=44 width=41 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="享"
char id=22797 x=41 y=44 width=41 height=44 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=0 letter="复"
char id=35268 x=82 y=44 width=41 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="规"
char id=29260 x=123 y=44 width=41 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="牌"
char id=20171 x=164 y=44 width=41 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="介"
char id=21195 x=205 y=44 width=40 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="勋"
char id=21830 x=245 y=44 width=40 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="商"
char id=22870 x=285 y=44 width=40 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="奖"
char id=20817 x=325 y=44 width=40 height=44 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="兑"
char id=21160 x=365 y=44 width=40 height=44 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=0 letter="动"
char id=24120 x=405 y=44 width=40 height=44 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=0 letter="常"
char id=38382 x=445 y=44 width=39 height=44 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=0 letter="问"
char id=24687 x=0 y=88 width=42 height=43 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="息"
char id=38075 x=42 y=88 width=42 height=43 xoffset=1 yoffset=2 xadvance=43 page=0 chnl=0 letter="钻"
char id=20855 x=84 y=88 width=42 height=43 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="具"
char id=22478 x=126 y=88 width=42 height=43 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="城"
char id=39064 x=168 y=88 width=42 height=43 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="题"
char id=26381 x=210 y=88 width=42 height=43 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="服"
char id=28216 x=252 y=88 width=42 height=43 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="游"
char id=29305 x=294 y=88 width=42 height=43 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="特"
char id=21253 x=336 y=88 width=41 height=43 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=0 letter="包"
char id=20219 x=377 y=88 width=41 height=43 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="任"
char id=21153 x=418 y=88 width=41 height=43 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=0 letter="务"
char id=27963 x=459 y=88 width=41 height=43 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="活"
char id=32461 x=0 y=131 width=41 height=43 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=0 letter="绍"
char id=21017 x=41 y=131 width=40 height=43 xoffset=4 yoffset=2 xadvance=43 page=0 chnl=0 letter="则"
char id=35265 x=81 y=131 width=41 height=42 xoffset=2 yoffset=3 xadvance=43 page=0 chnl=0 letter="见"
char id=21520 x=122 y=131 width=41 height=42 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=0 letter="吐"
char id=23458 x=163 y=131 width=40 height=42 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=0 letter="客"
char id=22238 x=203 y=131 width=39 height=42 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=0 letter="回"
char id=22411 x=242 y=131 width=41 height=41 xoffset=1 yoffset=3 xadvance=43 page=0 chnl=0 letter="型"
char id=21306 x=283 y=131 width=39 height=41 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=0 letter="区"
char id=30707 x=322 y=131 width=41 height=40 xoffset=2 yoffset=3 xadvance=43 page=0 chnl=0 letter="石"
char id=86 x=363 y=131 width=29 height=36 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="V"
char id=80 x=392 y=131 width=26 height=36 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="P"
char id=73 x=418 y=131 width=12 height=36 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0 letter="I"
char id=32 x=430 y=131 width=0 height=0 xoffset=10 yoffset=56 xadvance=15 page=0 chnl=0 letter="space"
