info face="FZZQJW--GB1-0" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=41 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="changci.png"
chars count=22
char id=20013 x=3 y=3 width=34 height=42 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0 letter="中"
char id=28860 x=40 y=3 width=39 height=41 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0 letter="炼"
char id=38134 x=82 y=3 width=39 height=41 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0 letter="银"
char id=26032 x=124 y=3 width=38 height=41 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0 letter="新"
char id=35797 x=165 y=3 width=38 height=41 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0 letter="试"
char id=39640 x=206 y=3 width=38 height=41 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0 letter="高"
char id=26449 x=3 y=48 width=38 height=41 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0 letter="村"
char id=32423 x=44 y=48 width=38 height=41 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0 letter="级"
char id=38075 x=85 y=48 width=38 height=41 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="钻"
char id=22330 x=126 y=48 width=37 height=41 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0 letter="场"
char id=38454 x=166 y=48 width=37 height=41 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0 letter="阶"
char id=40644 x=206 y=48 width=37 height=41 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0 letter="黄"
char id=38738 x=3 y=92 width=37 height=41 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0 letter="青"
char id=38108 x=43 y=92 width=37 height=41 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0 letter="铜"
char id=24072 x=83 y=92 width=35 height=41 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0 letter="师"
char id=22823 x=121 y=92 width=39 height=40 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0 letter="大"
char id=30333 x=163 y=92 width=32 height=40 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=0 letter="白"
char id=36827 x=198 y=92 width=38 height=39 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=0 letter="进"
char id=37329 x=3 y=136 width=38 height=39 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0 letter="金"
char id=25163 x=44 y=136 width=37 height=39 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0 letter="手"
char id=30707 x=84 y=136 width=37 height=36 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=0 letter="石"
char id=32 x=124 y=136 width=0 height=0 xoffset=10 yoffset=52 xadvance=11 page=0 chnl=0 letter="space"
