info face="MicrosoftYaHei-Bold" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=25 base=20 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="everydaylogin.png"
chars count=13
char id=31532 x=4 y=4 width=19 height=19 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="第"
char id=22825 x=27 y=4 width=20 height=18 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="天"
char id=50 x=51 y=4 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="2"
char id=49 x=66 y=4 width=11 height=16 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="1"
char id=53 x=81 y=4 width=10 height=16 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="5"
char id=52 x=95 y=4 width=12 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="4"
char id=54 x=111 y=4 width=11 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="6"
char id=56 x=4 y=27 width=11 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="8"
char id=48 x=19 y=27 width=11 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="0"
char id=51 x=34 y=27 width=11 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="3"
char id=57 x=49 y=27 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="9"
char id=55 x=63 y=27 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="7"
char id=32 x=77 y=27 width=0 height=0 xoffset=6 yoffset=40 xadvance=6 page=0 chnl=0 letter="space"
kernings count=0
