info face="DFPKanTingLiuW9" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="hall_button_text_secondary.png"
chars count=69
char id=22478 x=0 y=0 width=37 height=39 xoffset=1 yoffset=-5 xadvance=35 page=0 chnl=0 letter="城"
char id=36134 x=37 y=0 width=36 height=38 xoffset=1 yoffset=-4 xadvance=35 page=0 chnl=0 letter="账"
char id=20329 x=73 y=0 width=36 height=37 xoffset=1 yoffset=-3 xadvance=35 page=0 chnl=0 letter="佩"
char id=20462 x=109 y=0 width=36 height=37 xoffset=1 yoffset=-3 xadvance=35 page=0 chnl=0 letter="修"
char id=36891 x=145 y=0 width=36 height=37 xoffset=1 yoffset=-3 xadvance=35 page=0 chnl=0 letter="逛"
char id=23433 x=181 y=0 width=35 height=37 xoffset=2 yoffset=-3 xadvance=35 page=0 chnl=0 letter="安"
char id=28040 x=216 y=0 width=35 height=37 xoffset=2 yoffset=-3 xadvance=35 page=0 chnl=0 letter="消"
char id=22836 x=251 y=0 width=35 height=37 xoffset=2 yoffset=-3 xadvance=35 page=0 chnl=0 letter="头"
char id=24573 x=286 y=0 width=35 height=37 xoffset=2 yoffset=-3 xadvance=35 page=0 chnl=0 letter="忽"
char id=22870 x=321 y=0 width=35 height=37 xoffset=1 yoffset=-3 xadvance=35 page=0 chnl=0 letter="奖"
char id=22797 x=356 y=0 width=35 height=37 xoffset=1 yoffset=-3 xadvance=35 page=0 chnl=0 letter="复"
char id=39564 x=391 y=0 width=38 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="验"
char id=25361 x=429 y=0 width=38 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="挑"
char id=25442 x=467 y=0 width=37 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="换"
char id=26032 x=0 y=39 width=37 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="新"
char id=35266 x=37 y=39 width=37 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="观"
char id=32423 x=74 y=39 width=36 height=36 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="级"
char id=36820 x=110 y=39 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="返"
char id=23494 x=146 y=39 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="密"
char id=20687 x=182 y=39 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="像"
char id=30053 x=218 y=39 width=36 height=36 xoffset=1 yoffset=-3 xadvance=35 page=0 chnl=0 letter="略"
char id=35828 x=254 y=39 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="说"
char id=38144 x=290 y=39 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="销"
char id=25277 x=326 y=39 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="抽"
char id=36864 x=362 y=39 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="退"
char id=21153 x=398 y=39 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="务"
char id=20876 x=434 y=39 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="册"
char id=32465 x=470 y=39 width=36 height=36 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="绑"
char id=24773 x=0 y=75 width=36 height=36 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="情"
char id=36733 x=36 y=75 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="载"
char id=36141 x=72 y=75 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="购"
char id=30830 x=108 y=75 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="确"
char id=21319 x=144 y=75 width=35 height=36 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="升"
char id=25140 x=179 y=75 width=35 height=36 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="戴"
char id=33719 x=214 y=75 width=35 height=36 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="获"
char id=20197 x=249 y=75 width=35 height=36 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="以"
char id=27880 x=284 y=75 width=35 height=36 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="注"
char id=21047 x=319 y=75 width=35 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="刷"
char id=23450 x=354 y=75 width=35 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="定"
char id=21806 x=389 y=75 width=35 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="售"
char id=26597 x=424 y=75 width=35 height=36 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="查"
char id=30475 x=459 y=75 width=35 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="看"
char id=35814 x=0 y=111 width=35 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="详"
char id=26080 x=35 y=111 width=35 height=36 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="无"
char id=20817 x=70 y=111 width=35 height=36 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="兑"
char id=21830 x=105 y=111 width=35 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="商"
char id=36827 x=140 y=111 width=35 height=36 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="进"
char id=20080 x=175 y=111 width=35 height=36 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="买"
char id=20840 x=210 y=111 width=38 height=35 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="全"
char id=30721 x=248 y=111 width=36 height=35 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="码"
char id=20219 x=284 y=111 width=36 height=35 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="任"
char id=25112 x=320 y=111 width=36 height=35 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="战"
char id=21495 x=356 y=111 width=35 height=35 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="号"
char id=21462 x=391 y=111 width=35 height=35 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="取"
char id=22823 x=426 y=111 width=35 height=35 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="大"
char id=21381 x=461 y=111 width=35 height=35 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="厅"
char id=20999 x=0 y=147 width=35 height=35 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="切"
char id=25913 x=35 y=147 width=35 height=35 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="改"
char id=21518 x=70 y=147 width=35 height=35 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="后"
char id=20877 x=105 y=147 width=35 height=35 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="再"
char id=20986 x=140 y=147 width=35 height=35 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="出"
char id=20837 x=175 y=147 width=35 height=35 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="入"
char id=19979 x=210 y=147 width=35 height=35 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="下"
char id=22238 x=245 y=147 width=34 height=35 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="回"
char id=35777 x=279 y=147 width=36 height=34 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="证"
char id=48 x=315 y=147 width=28 height=30 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="0"
char id=51 x=343 y=147 width=27 height=30 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="3"
char id=54 x=370 y=147 width=27 height=30 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="6"
char id=32 x=397 y=147 width=0 height=0 xoffset=10 yoffset=46 xadvance=15 page=0 chnl=0 letter="space"
