info face="FZCQJW--GB1-0" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="hall_title_text.png"
chars count=74
char id=27599 x=0 y=0 width=35 height=39 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="每"
char id=26426 x=35 y=0 width=35 height=39 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="机"
char id=25237 x=70 y=0 width=35 height=39 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="投"
char id=33719 x=105 y=0 width=35 height=39 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="获"
char id=36153 x=140 y=0 width=35 height=39 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="费"
char id=20462 x=175 y=0 width=35 height=39 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="修"
char id=25340 x=210 y=0 width=35 height=39 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="拼"
char id=36164 x=245 y=0 width=33 height=39 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="资"
char id=24515 x=278 y=0 width=36 height=38 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="心"
char id=30331 x=314 y=0 width=35 height=38 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="登"
char id=22870 x=349 y=0 width=35 height=38 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="奖"
char id=20250 x=384 y=0 width=35 height=38 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="会"
char id=27963 x=419 y=0 width=35 height=38 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="活"
char id=25163 x=454 y=0 width=35 height=38 xoffset=1 yoffset=-0 xadvance=35 page=0 chnl=0 letter="手"
char id=35785 x=0 y=39 width=35 height=38 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="诉"
char id=36864 x=35 y=39 width=35 height=38 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="退"
char id=39336 x=70 y=39 width=35 height=38 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="馨"
char id=35748 x=105 y=39 width=35 height=38 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="认"
char id=35201 x=140 y=39 width=35 height=38 xoffset=1 yoffset=-0 xadvance=35 page=0 chnl=0 letter="要"
char id=35805 x=175 y=39 width=35 height=38 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="话"
char id=36873 x=210 y=39 width=35 height=38 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="选"
char id=23558 x=245 y=39 width=35 height=38 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="将"
char id=29260 x=280 y=39 width=35 height=38 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="牌"
char id=39046 x=315 y=39 width=35 height=38 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="领"
char id=21462 x=350 y=39 width=35 height=38 xoffset=1 yoffset=-0 xadvance=35 page=0 chnl=0 letter="取"
char id=35268 x=385 y=39 width=35 height=38 xoffset=0 yoffset=-0 xadvance=35 page=0 chnl=0 letter="规"
char id=21160 x=420 y=39 width=34 height=38 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="动"
char id=20817 x=454 y=39 width=34 height=38 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="兑"
char id=32465 x=0 y=77 width=34 height=38 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="绑"
char id=27714 x=34 y=77 width=34 height=38 xoffset=1 yoffset=-0 xadvance=35 page=0 chnl=0 letter="求"
char id=26007 x=68 y=77 width=34 height=38 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="斗"
char id=22320 x=102 y=77 width=34 height=38 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="地"
char id=35774 x=136 y=77 width=34 height=38 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="设"
char id=21161 x=170 y=77 width=34 height=38 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="助"
char id=26009 x=204 y=77 width=34 height=38 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="料"
char id=38477 x=238 y=77 width=34 height=38 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="降"
char id=21313 x=272 y=77 width=34 height=38 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="十"
char id=25277 x=306 y=77 width=34 height=38 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="抽"
char id=21017 x=340 y=77 width=34 height=38 xoffset=1 yoffset=-0 xadvance=35 page=0 chnl=0 letter="则"
char id=24065 x=374 y=77 width=33 height=38 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="币"
char id=23450 x=407 y=77 width=33 height=38 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="定"
char id=21253 x=440 y=77 width=33 height=38 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="包"
char id=30340 x=473 y=77 width=33 height=38 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="的"
char id=21551 x=0 y=115 width=32 height=38 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="启"
char id=20986 x=32 y=115 width=32 height=38 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="出"
char id=20013 x=64 y=115 width=32 height=38 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="中"
char id=25442 x=96 y=115 width=35 height=37 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="换"
char id=37329 x=131 y=115 width=35 height=37 xoffset=1 yoffset=-0 xadvance=35 page=0 chnl=0 letter="金"
char id=25552 x=166 y=115 width=35 height=37 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="提"
char id=31034 x=201 y=115 width=35 height=37 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="示"
char id=24471 x=236 y=115 width=35 height=37 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="得"
char id=25104 x=271 y=115 width=35 height=37 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="成"
char id=32622 x=306 y=115 width=35 height=37 xoffset=1 yoffset=-0 xadvance=35 page=0 chnl=0 letter="置"
char id=31216 x=341 y=115 width=35 height=37 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="称"
char id=26356 x=376 y=115 width=35 height=37 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="更"
char id=25913 x=411 y=115 width=35 height=37 xoffset=1 yoffset=-0 xadvance=35 page=0 chnl=0 letter="改"
char id=25321 x=446 y=115 width=35 height=37 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="择"
char id=40635 x=0 y=153 width=35 height=37 xoffset=1 yoffset=-0 xadvance=35 page=0 chnl=0 letter="麻"
char id=24352 x=35 y=153 width=35 height=37 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="张"
char id=32418 x=70 y=153 width=35 height=37 xoffset=1 yoffset=-0 xadvance=35 page=0 chnl=0 letter="红"
char id=25105 x=105 y=153 width=35 height=37 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="我"
char id=24405 x=140 y=153 width=34 height=37 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="录"
char id=20027 x=174 y=153 width=34 height=37 xoffset=1 yoffset=-0 xadvance=35 page=0 chnl=0 letter="主"
char id=26032 x=208 y=153 width=34 height=37 xoffset=1 yoffset=-0 xadvance=35 page=0 chnl=0 letter="新"
char id=24110 x=242 y=153 width=34 height=37 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="帮"
char id=21169 x=276 y=153 width=33 height=37 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0 letter="励"
char id=21151 x=309 y=153 width=33 height=37 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="功"
char id=28201 x=342 y=153 width=35 height=36 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="温"
char id=35777 x=377 y=153 width=35 height=36 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="证"
char id=26165 x=412 y=153 width=34 height=36 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0 letter="昵"
char id=21592 x=446 y=153 width=33 height=36 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=0 letter="员"
char id=26085 x=479 y=153 width=29 height=36 xoffset=3 yoffset=1 xadvance=35 page=0 chnl=0 letter="日"
char id=19977 x=0 y=190 width=34 height=33 xoffset=1 yoffset=3 xadvance=35 page=0 chnl=0 letter="三"
char id=32 x=34 y=190 width=0 height=0 xoffset=9 yoffset=48 xadvance=13 page=0 chnl=0 letter="space"
