info face="DFPKanTingLiuW9" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="hall_button_text_primary.png"
chars count=84
char id=32493 x=0 y=0 width=36 height=39 xoffset=1 yoffset=-5 xadvance=35 page=0 chnl=0 letter="续"
char id=32768 x=36 y=0 width=35 height=39 xoffset=2 yoffset=-5 xadvance=35 page=0 chnl=0 letter="耀"
char id=36134 x=71 y=0 width=36 height=38 xoffset=1 yoffset=-4 xadvance=35 page=0 chnl=0 letter="账"
char id=36164 x=107 y=0 width=38 height=37 xoffset=2 yoffset=-3 xadvance=35 page=0 chnl=0 letter="资"
char id=20462 x=145 y=0 width=36 height=37 xoffset=1 yoffset=-3 xadvance=35 page=0 chnl=0 letter="修"
char id=22836 x=181 y=0 width=35 height=37 xoffset=2 yoffset=-3 xadvance=35 page=0 chnl=0 letter="头"
char id=22870 x=216 y=0 width=35 height=37 xoffset=1 yoffset=-3 xadvance=35 page=0 chnl=0 letter="奖"
char id=23384 x=251 y=0 width=35 height=37 xoffset=2 yoffset=-3 xadvance=35 page=0 chnl=0 letter="存"
char id=21457 x=286 y=0 width=35 height=37 xoffset=2 yoffset=-3 xadvance=35 page=0 chnl=0 letter="发"
char id=20256 x=321 y=0 width=35 height=37 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="传"
char id=28040 x=356 y=0 width=35 height=37 xoffset=2 yoffset=-3 xadvance=35 page=0 chnl=0 letter="消"
char id=36153 x=391 y=0 width=34 height=37 xoffset=3 yoffset=-3 xadvance=35 page=0 chnl=0 letter="费"
char id=30331 x=425 y=0 width=40 height=36 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="登"
char id=29983 x=465 y=0 width=39 height=36 xoffset=1 yoffset=-3 xadvance=35 page=0 chnl=0 letter="生"
char id=29031 x=0 y=39 width=39 height=36 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="照"
char id=25361 x=39 y=39 width=38 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="挑"
char id=25171 x=77 y=39 width=37 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="打"
char id=25442 x=114 y=39 width=37 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="换"
char id=26032 x=151 y=39 width=37 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="新"
char id=25253 x=188 y=39 width=37 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="报"
char id=35266 x=225 y=39 width=37 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="观"
char id=20687 x=262 y=39 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="像"
char id=32465 x=298 y=39 width=36 height=36 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="绑"
char id=30830 x=334 y=39 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="确"
char id=39046 x=370 y=39 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="领"
char id=21169 x=406 y=39 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="励"
char id=21442 x=442 y=39 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="参"
char id=32487 x=0 y=75 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="继"
char id=36865 x=36 y=75 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="送"
char id=22987 x=72 y=75 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="始"
char id=20351 x=108 y=75 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="使"
char id=24405 x=144 y=75 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="录"
char id=20302 x=180 y=75 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="低"
char id=24773 x=216 y=75 width=36 height=36 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="情"
char id=36733 x=252 y=75 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="载"
char id=22330 x=288 y=75 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="场"
char id=36141 x=324 y=75 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="购"
char id=24555 x=360 y=75 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="快"
char id=36895 x=396 y=75 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="速"
char id=37096 x=432 y=75 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="部"
char id=24525 x=468 y=75 width=36 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="忍"
char id=20026 x=0 y=111 width=35 height=36 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="为"
char id=23450 x=35 y=111 width=35 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="定"
char id=20817 x=70 y=111 width=35 height=36 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="兑"
char id=19982 x=105 y=111 width=35 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="与"
char id=37325 x=140 y=111 width=35 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="重"
char id=26009 x=175 y=111 width=35 height=36 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="料"
char id=27963 x=210 y=111 width=35 height=36 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="活"
char id=26356 x=245 y=111 width=35 height=36 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="更"
char id=31561 x=280 y=111 width=35 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="等"
char id=24453 x=315 y=111 width=35 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="待"
char id=36194 x=350 y=111 width=35 height=36 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="赢"
char id=35814 x=385 y=111 width=35 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="详"
char id=20080 x=420 y=111 width=35 height=36 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="买"
char id=31036 x=455 y=111 width=35 height=36 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="礼"
char id=21253 x=0 y=147 width=35 height=36 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="包"
char id=36827 x=35 y=147 width=35 height=36 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="进"
char id=20840 x=70 y=147 width=38 height=35 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="全"
char id=35843 x=108 y=147 width=37 height=35 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="调"
char id=22909 x=145 y=147 width=36 height=35 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="好"
char id=31435 x=181 y=147 width=36 height=35 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="立"
char id=20445 x=217 y=147 width=36 height=35 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="保"
char id=35805 x=253 y=147 width=36 height=35 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="话"
char id=21487 x=289 y=147 width=36 height=35 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="可"
char id=25112 x=325 y=147 width=36 height=35 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="战"
char id=21152 x=361 y=147 width=35 height=35 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="加"
char id=21451 x=396 y=147 width=35 height=35 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="友"
char id=35748 x=431 y=147 width=35 height=35 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="认"
char id=21363 x=466 y=147 width=35 height=35 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="即"
char id=24320 x=0 y=183 width=35 height=35 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="开"
char id=21462 x=35 y=183 width=35 height=35 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="取"
char id=25913 x=70 y=183 width=35 height=35 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="改"
char id=29992 x=105 y=183 width=35 height=35 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="用"
char id=21495 x=140 y=183 width=35 height=35 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="号"
char id=28843 x=175 y=183 width=35 height=35 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="炫"
char id=21517 x=210 y=183 width=35 height=35 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="名"
char id=19979 x=245 y=183 width=35 height=35 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="下"
char id=19981 x=280 y=183 width=35 height=35 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="不"
char id=24515 x=315 y=183 width=35 height=35 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="心"
char id=20837 x=350 y=183 width=35 height=35 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="入"
char id=26159 x=385 y=183 width=35 height=35 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="是"
char id=35777 x=420 y=183 width=36 height=34 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="证"
char id=19968 x=456 y=183 width=35 height=17 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0 letter="一"
char id=32 x=491 y=183 width=0 height=0 xoffset=10 yoffset=46 xadvance=15 page=0 chnl=0 letter="space"
