info face="FZZQJW--GB1-0" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=34 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="hall_tab_text_selected.png"
chars count=71
char id=25103 x=1 y=1 width=40 height=39 xoffset=0 yoffset=-0 xadvance=38 page=0 chnl=0 letter="戏"
char id=35268 x=42 y=1 width=40 height=39 xoffset=0 yoffset=-0 xadvance=38 page=0 chnl=0 letter="规"
char id=34917 x=83 y=1 width=40 height=39 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="补"
char id=29260 x=124 y=1 width=39 height=39 xoffset=1 yoffset=-0 xadvance=38 page=0 chnl=0 letter="牌"
char id=31609 x=164 y=1 width=39 height=39 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="筹"
char id=36164 x=204 y=1 width=38 height=39 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="资"
char id=31456 x=243 y=1 width=38 height=39 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0 letter="章"
char id=24635 x=282 y=1 width=40 height=38 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="总"
char id=26009 x=323 y=1 width=39 height=38 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="料"
char id=24687 x=363 y=1 width=39 height=38 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="息"
char id=38075 x=403 y=1 width=39 height=38 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="钻"
char id=22478 x=443 y=1 width=39 height=38 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="城"
char id=25442 x=1 y=41 width=39 height=38 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="换"
char id=20219 x=41 y=41 width=39 height=38 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="任"
char id=20805 x=81 y=41 width=39 height=38 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="充"
char id=39749 x=121 y=41 width=39 height=38 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="魅"
char id=29454 x=161 y=41 width=39 height=38 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="猎"
char id=20154 x=201 y=41 width=39 height=38 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="人"
char id=36141 x=241 y=41 width=38 height=38 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="购"
char id=22870 x=280 y=41 width=38 height=38 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="奖"
char id=31036 x=319 y=41 width=38 height=38 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="礼"
char id=20540 x=358 y=41 width=38 height=38 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="值"
char id=20998 x=397 y=41 width=38 height=38 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="分"
char id=27133 x=436 y=41 width=38 height=38 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="槽"
char id=28040 x=1 y=80 width=37 height=38 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="消"
char id=21017 x=39 y=80 width=37 height=38 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="则"
char id=21160 x=77 y=80 width=37 height=38 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="动"
char id=27036 x=115 y=80 width=37 height=38 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="榜"
char id=19987 x=153 y=80 width=37 height=38 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0 letter="专"
char id=32972 x=191 y=80 width=36 height=38 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0 letter="背"
char id=24120 x=228 y=80 width=36 height=38 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="常"
char id=21830 x=265 y=80 width=35 height=38 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="商"
char id=21147 x=301 y=80 width=35 height=38 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0 letter="力"
char id=38382 x=337 y=80 width=35 height=38 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="问"
char id=21048 x=373 y=80 width=40 height=37 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0 letter="券"
char id=39046 x=414 y=80 width=40 height=37 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0 letter="领"
char id=21153 x=455 y=80 width=40 height=37 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0 letter="务"
char id=21253 x=1 y=119 width=39 height=37 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="包"
char id=28216 x=41 y=119 width=39 height=37 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0 letter="游"
char id=36130 x=81 y=119 width=39 height=37 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0 letter="财"
char id=39064 x=121 y=119 width=39 height=37 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0 letter="题"
char id=23458 x=161 y=119 width=39 height=37 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="客"
char id=22797 x=201 y=119 width=39 height=37 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0 letter="复"
char id=35774 x=241 y=119 width=39 height=37 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0 letter="设"
char id=20171 x=281 y=119 width=38 height=37 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="介"
char id=27963 x=320 y=119 width=38 height=37 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="活"
char id=40104 x=359 y=119 width=38 height=37 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="鲨"
char id=26381 x=398 y=119 width=38 height=37 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0 letter="服"
char id=22411 x=437 y=119 width=37 height=37 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0 letter="型"
char id=32461 x=1 y=157 width=37 height=37 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0 letter="绍"
char id=20817 x=39 y=157 width=37 height=37 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0 letter="兑"
char id=23500 x=77 y=157 width=36 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="富"
char id=21195 x=114 y=157 width=36 height=37 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=0 letter="勋"
char id=21520 x=151 y=157 width=36 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="吐"
char id=21462 x=188 y=157 width=39 height=36 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=0 letter="取"
char id=30721 x=228 y=157 width=39 height=36 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="码"
char id=40060 x=268 y=157 width=38 height=36 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0 letter="鱼"
char id=35265 x=307 y=157 width=37 height=36 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=0 letter="见"
char id=21697 x=345 y=157 width=36 height=36 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0 letter="品"
char id=21306 x=382 y=157 width=34 height=36 xoffset=4 yoffset=2 xadvance=38 page=0 chnl=0 letter="区"
char id=37329 x=417 y=157 width=39 height=35 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=0 letter="金"
char id=32622 x=457 y=157 width=39 height=35 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=0 letter="置"
char id=24065 x=1 y=195 width=37 height=35 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=0 letter="币"
char id=20080 x=39 y=195 width=36 height=35 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=0 letter="买"
char id=22238 x=76 y=195 width=34 height=35 xoffset=4 yoffset=3 xadvance=38 page=0 chnl=0 letter="回"
char id=26085 x=111 y=195 width=32 height=35 xoffset=5 yoffset=3 xadvance=38 page=0 chnl=0 letter="日"
char id=30707 x=144 y=195 width=38 height=32 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="石"
char id=80 x=183 y=195 width=23 height=27 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="P"
char id=75 x=207 y=195 width=22 height=27 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="K"
char id=12289 x=230 y=195 width=11 height=12 xoffset=7 yoffset=26 xadvance=38 page=0 chnl=0 letter="、"
char id=32 x=242 y=195 width=0 height=0 xoffset=11 yoffset=54 xadvance=11 page=0 chnl=0 letter="space"
