info face="FZZQJW--GB1-0" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="hall_tab_text_unselected.png"
chars count=71
char id=26009 x=1 y=1 width=36 height=35 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="料"
char id=34917 x=38 y=1 width=36 height=35 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="补"
char id=36164 x=75 y=1 width=35 height=35 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="资"
char id=22478 x=111 y=1 width=35 height=35 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="城"
char id=25442 x=147 y=1 width=35 height=35 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="换"
char id=20219 x=183 y=1 width=35 height=35 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="任"
char id=20540 x=219 y=1 width=35 height=35 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="值"
char id=27036 x=255 y=1 width=35 height=35 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="榜"
char id=29454 x=291 y=1 width=35 height=35 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="猎"
char id=28040 x=327 y=1 width=34 height=35 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="消"
char id=21017 x=362 y=1 width=34 height=35 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="则"
char id=29260 x=397 y=1 width=34 height=35 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="牌"
char id=36141 x=432 y=1 width=34 height=35 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="购"
char id=21160 x=467 y=1 width=34 height=35 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="动"
char id=20805 x=1 y=37 width=34 height=35 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="充"
char id=31456 x=36 y=37 width=34 height=35 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="章"
char id=24120 x=71 y=37 width=33 height=35 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=0 letter="常"
char id=27133 x=105 y=37 width=33 height=35 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="槽"
char id=25103 x=139 y=37 width=36 height=34 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="戏"
char id=35268 x=176 y=37 width=36 height=34 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="规"
char id=21048 x=213 y=37 width=36 height=34 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0 letter="券"
char id=39046 x=250 y=37 width=36 height=34 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="领"
char id=28216 x=287 y=37 width=35 height=34 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="游"
char id=38075 x=323 y=37 width=35 height=34 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="钻"
char id=22870 x=359 y=37 width=35 height=34 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0 letter="奖"
char id=27963 x=395 y=37 width=35 height=34 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="活"
char id=31609 x=431 y=37 width=35 height=34 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0 letter="筹"
char id=39749 x=467 y=37 width=35 height=34 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="魅"
char id=26381 x=1 y=73 width=35 height=34 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0 letter="服"
char id=20171 x=37 y=73 width=34 height=34 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="介"
char id=31036 x=72 y=73 width=34 height=34 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0 letter="礼"
char id=23458 x=107 y=73 width=34 height=34 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="客"
char id=22797 x=142 y=73 width=34 height=34 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="复"
char id=19987 x=177 y=73 width=33 height=34 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0 letter="专"
char id=21195 x=211 y=73 width=32 height=34 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0 letter="勋"
char id=21147 x=244 y=73 width=31 height=34 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0 letter="力"
char id=21830 x=276 y=73 width=30 height=34 xoffset=3 yoffset=1 xadvance=34 page=0 chnl=0 letter="商"
char id=38382 x=307 y=73 width=30 height=34 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=0 letter="问"
char id=21153 x=338 y=73 width=36 height=33 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=0 letter="务"
char id=24635 x=375 y=73 width=36 height=33 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0 letter="总"
char id=21253 x=412 y=73 width=35 height=33 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0 letter="包"
char id=24687 x=448 y=73 width=35 height=33 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0 letter="息"
char id=21462 x=1 y=108 width=35 height=33 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=0 letter="取"
char id=30721 x=37 y=108 width=35 height=33 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="码"
char id=20998 x=73 y=108 width=35 height=33 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=0 letter="分"
char id=20154 x=109 y=108 width=35 height=33 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0 letter="人"
char id=39064 x=145 y=108 width=35 height=33 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=0 letter="题"
char id=35774 x=181 y=108 width=35 height=33 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0 letter="设"
char id=22411 x=217 y=108 width=34 height=33 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0 letter="型"
char id=20817 x=252 y=108 width=34 height=33 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=0 letter="兑"
char id=36130 x=287 y=108 width=34 height=33 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=0 letter="财"
char id=40104 x=322 y=108 width=34 height=33 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0 letter="鲨"
char id=32972 x=357 y=108 width=33 height=33 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=0 letter="背"
char id=32461 x=391 y=108 width=33 height=33 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0 letter="绍"
char id=23500 x=425 y=108 width=33 height=33 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0 letter="富"
char id=35265 x=459 y=108 width=33 height=33 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0 letter="见"
char id=21520 x=1 y=142 width=32 height=33 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=0 letter="吐"
char id=37329 x=34 y=142 width=34 height=32 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0 letter="金"
char id=40060 x=69 y=142 width=34 height=32 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=0 letter="鱼"
char id=32622 x=104 y=142 width=34 height=32 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=0 letter="置"
char id=20080 x=139 y=142 width=33 height=32 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=0 letter="买"
char id=24065 x=173 y=142 width=33 height=32 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=0 letter="币"
char id=21697 x=207 y=142 width=32 height=32 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=0 letter="品"
char id=21306 x=240 y=142 width=31 height=32 xoffset=4 yoffset=2 xadvance=34 page=0 chnl=0 letter="区"
char id=22238 x=272 y=142 width=30 height=31 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=0 letter="回"
char id=26085 x=303 y=142 width=29 height=31 xoffset=4 yoffset=3 xadvance=34 page=0 chnl=0 letter="日"
char id=30707 x=333 y=142 width=33 height=30 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0 letter="石"
char id=80 x=367 y=142 width=21 height=24 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="P"
char id=75 x=389 y=142 width=19 height=24 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="K"
char id=12289 x=409 y=142 width=10 height=11 xoffset=6 yoffset=23 xadvance=34 page=0 chnl=0 letter="、"
char id=32 x=420 y=142 width=0 height=0 xoffset=10 yoffset=50 xadvance=10 page=0 chnl=0 letter="space"
