info face="HiraMaruProN-W4" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=20 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="jiangquan.png"
chars count=12
char id=52 x=0 y=0 width=20 height=26 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0 letter="4"
char id=56 x=20 y=0 width=19 height=24 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="8"
char id=48 x=39 y=0 width=19 height=24 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="0"
char id=51 x=58 y=0 width=18 height=24 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="3"
char id=54 x=76 y=0 width=18 height=24 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="6"
char id=57 x=94 y=0 width=17 height=24 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="9"
char id=53 x=111 y=0 width=17 height=24 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="5"
char id=50 x=0 y=26 width=17 height=24 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0 letter="2"
char id=55 x=17 y=26 width=17 height=24 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0 letter="7"
char id=49 x=34 y=26 width=11 height=24 xoffset=3 yoffset=-2 xadvance=19 page=0 chnl=0 letter="1"
char id=120 x=45 y=26 width=16 height=18 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="x"
char id=32 x=61 y=26 width=0 height=0 xoffset=8 yoffset=40 xadvance=12 page=0 chnl=0 letter="space"
