info face="MicrosoftYaHei-Bold" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=23 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="meiridenglu.png"
chars count=12
char id=48 x=0 y=0 width=17 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="0"
char id=54 x=17 y=0 width=17 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="6"
char id=56 x=34 y=0 width=17 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=51 y=0 width=17 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="9"
char id=51 x=68 y=0 width=15 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=83 y=0 width=18 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="4"
char id=55 x=101 y=0 width=17 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="7"
char id=49 x=0 y=23 width=16 height=21 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=16 y=23 width=16 height=21 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="2"
char id=53 x=32 y=23 width=16 height=21 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="5"
char id=43 x=48 y=23 width=17 height=17 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0 letter="+"
char id=32 x=65 y=23 width=0 height=0 xoffset=7 yoffset=43 xadvance=11 page=0 chnl=0 letter="space"
kernings count=0
