info face="ArialMT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=29 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="online_count_num.png"
chars count=11
char id=56 x=0 y=2 width=20 height=28 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=22 y=2 width=21 height=28 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="9"
char id=54 x=46 y=2 width=20 height=28 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=68 y=2 width=20 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="7"
char id=51 x=88 y=2 width=19 height=28 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="3"
char id=48 x=1 y=31 width=20 height=28 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="0"
char id=52 x=23 y=32 width=20 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="4"
char id=50 x=45 y=32 width=20 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="2"
char id=53 x=67 y=32 width=20 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="5"
char id=49 x=89 y=32 width=18 height=27 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0 letter="1"
char id=32 x=104 y=32 width=0 height=0 xoffset=9 yoffset=49 xadvance=9 page=0 chnl=0 letter="space"
kernings count=1
kerning first=49 second=49 amount=-2
