info face="MicrosoftYaHei" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="pc_button.png"
chars count=80
char id=36830 x=0 y=0 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="连"
char id=20351 x=20 y=0 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="使"
char id=36947 x=40 y=0 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="道"
char id=26469 x=60 y=0 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="来"
char id=27425 x=80 y=0 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="次"
char id=21457 x=100 y=0 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="发"
char id=20445 x=120 y=0 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="保"
char id=23384 x=140 y=0 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="存"
char id=24555 x=160 y=0 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="快"
char id=36895 x=180 y=0 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="速"
char id=22987 x=200 y=0 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="始"
char id=23450 x=220 y=0 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="定"
char id=39046 x=0 y=21 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="领"
char id=22870 x=20 y=21 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="奖"
char id=35748 x=40 y=21 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="认"
char id=25105 x=60 y=21 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="我"
char id=32493 x=80 y=21 width=20 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="续"
char id=25103 x=100 y=21 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="戏"
char id=20817 x=120 y=21 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="兑"
char id=25442 x=140 y=21 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="换"
char id=31449 x=160 y=21 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="站"
char id=36215 x=180 y=21 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="起"
char id=26049 x=200 y=21 width=20 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="旁"
char id=22823 x=220 y=21 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="大"
char id=35828 x=0 y=42 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="说"
char id=32465 x=20 y=42 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="绑"
char id=36194 x=40 y=42 width=20 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="赢"
char id=31036 x=60 y=42 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="礼"
char id=38075 x=80 y=42 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="钻"
char id=20805 x=100 y=42 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="充"
char id=20540 x=120 y=42 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="值"
char id=25237 x=140 y=42 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="投"
char id=28857 x=160 y=42 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="点"
char id=21806 x=180 y=42 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="售"
char id=20250 x=200 y=42 width=20 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="会"
char id=28216 x=220 y=42 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="游"
char id=25151 x=0 y=63 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="房"
char id=33719 x=20 y=63 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="获"
char id=36192 x=40 y=63 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="赠"
char id=20197 x=60 y=63 width=20 height=21 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="以"
char id=36153 x=80 y=63 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="费"
char id=21169 x=100 y=63 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="励"
char id=36141 x=120 y=63 width=20 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="购"
char id=28040 x=140 y=63 width=19 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="消"
char id=30830 x=159 y=63 width=19 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="确"
char id=38388 x=178 y=63 width=18 height=21 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="间"
char id=37325 x=196 y=63 width=20 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="重"
char id=24320 x=216 y=63 width=20 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="开"
char id=20837 x=236 y=63 width=20 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="入"
char id=20855 x=0 y=84 width=20 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="具"
char id=20877 x=20 y=84 width=20 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="再"
char id=36865 x=40 y=84 width=20 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="送"
char id=21462 x=60 y=84 width=20 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="取"
char id=29467 x=80 y=84 width=20 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="猛"
char id=32487 x=100 y=84 width=20 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="继"
char id=35266 x=120 y=84 width=20 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="观"
char id=36864 x=140 y=84 width=20 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="退"
char id=21381 x=160 y=84 width=20 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="厅"
char id=35805 x=180 y=84 width=20 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="话"
char id=21542 x=200 y=84 width=20 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="否"
char id=37329 x=220 y=84 width=20 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="金"
char id=21253 x=0 y=104 width=20 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="包"
char id=26159 x=20 y=104 width=20 height=20 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="是"
char id=36891 x=40 y=104 width=20 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="逛"
char id=20080 x=60 y=104 width=20 height=20 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="买"
char id=21592 x=80 y=104 width=20 height=20 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="员"
char id=31435 x=100 y=104 width=20 height=20 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="立"
char id=29992 x=120 y=104 width=19 height=20 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="用"
char id=21363 x=139 y=104 width=19 height=20 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="即"
char id=22238 x=158 y=104 width=19 height=20 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="回"
char id=24065 x=177 y=104 width=18 height=20 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="币"
char id=20986 x=195 y=104 width=18 height=20 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="出"
char id=25171 x=213 y=104 width=20 height=19 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="打"
char id=36827 x=233 y=104 width=20 height=19 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="进"
char id=35785 x=0 y=124 width=20 height=19 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="诉"
char id=35777 x=20 y=124 width=20 height=19 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="证"
char id=21518 x=40 y=124 width=20 height=19 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="后"
char id=30707 x=60 y=124 width=20 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="石"
char id=19968 x=80 y=124 width=20 height=5 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="一"
char id=32 x=100 y=124 width=0 height=0 xoffset=5 yoffset=39 xadvance=5 page=0 chnl=0 letter="space"
kernings count=0
