info face="MicrosoftYaHei-Bold" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="pc_title.png"
chars count=7
char id=21169 x=0 y=0 width=22 height=23 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="励"
char id=33719 x=22 y=0 width=22 height=23 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="获"
char id=25552 x=44 y=0 width=22 height=23 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="提"
char id=22870 x=66 y=0 width=22 height=23 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="奖"
char id=21462 x=88 y=0 width=22 height=23 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="取"
char id=31034 x=0 y=23 width=22 height=22 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="示"
char id=32 x=22 y=23 width=0 height=0 xoffset=5 yoffset=39 xadvance=8 page=0 chnl=0 letter="space"
kernings count=0
