info face="FZZDHJW--GB1-0" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=27 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="red_middle_num.png"
chars count=12
char id=36 x=1 y=1 width=21 height=32 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="$"
char id=48 x=23 y=1 width=21 height=28 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="0"
char id=54 x=45 y=1 width=21 height=28 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="6"
char id=56 x=67 y=1 width=21 height=28 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=89 y=1 width=21 height=28 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="9"
char id=51 x=1 y=34 width=21 height=28 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=23 y=34 width=22 height=27 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=46 y=34 width=20 height=27 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0 letter="5"
char id=50 x=67 y=34 width=20 height=27 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="2"
char id=49 x=88 y=34 width=15 height=27 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="1"
char id=55 x=104 y=34 width=20 height=25 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="7"
char id=32 x=125 y=34 width=0 height=0 xoffset=8 yoffset=47 xadvance=8 page=0 chnl=0 letter="space"
