info face="Arial-BoldMT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=29 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="red_big_num.png"
chars count=15
char id=51 x=0 y=0 width=21 height=32 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="3"
char id=54 x=21 y=0 width=21 height=32 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="6"
char id=57 x=42 y=0 width=21 height=32 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="9"
char id=56 x=63 y=0 width=20 height=32 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="8"
char id=48 x=83 y=0 width=20 height=32 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="0"
char id=55 x=103 y=0 width=20 height=31 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="7"
char id=165 x=0 y=32 width=23 height=30 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="¥"
char id=52 x=23 y=32 width=22 height=30 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=45 y=32 width=21 height=30 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="5"
char id=50 x=66 y=32 width=20 height=30 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="2"
char id=49 x=86 y=32 width=16 height=30 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="1"
char id=43 x=102 y=32 width=22 height=25 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="+"
char id=45 x=0 y=62 width=14 height=13 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=14 y=62 width=10 height=13 xoffset=2 yoffset=21 xadvance=10 page=0 chnl=0 letter="."
char id=32 x=24 y=62 width=0 height=0 xoffset=9 yoffset=49 xadvance=10 page=0 chnl=0 letter="space"
kernings count=1
kerning first=49 second=49 amount=-2
