info face="ArialMT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=36 base=29 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="room_reward_font.png"
chars count=12
char id=54 x=4 y=4 width=20 height=28 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="6"
char id=56 x=28 y=4 width=20 height=28 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=52 y=4 width=23 height=28 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="9"
char id=48 x=76 y=4 width=23 height=28 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="0"
char id=51 x=99 y=4 width=19 height=28 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="3"
char id=88 x=4 y=36 width=25 height=27 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="X"
char id=50 x=33 y=36 width=20 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="2"
char id=52 x=57 y=36 width=20 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=81 y=36 width=20 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="5"
char id=55 x=4 y=67 width=20 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="7"
char id=49 x=28 y=67 width=13 height=27 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0 letter="1"
char id=32 x=45 y=67 width=0 height=0 xoffset=9 yoffset=49 xadvance=9 page=0 chnl=0 letter="space"
kernings count=1
kerning first=49 second=49 amount=-2
