info face="ArialMT" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=17 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="table_small_yellow.png"
chars count=12
char id=47 x=0 y=1 width=13 height=21 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="/"
char id=52 x=14 y=2 width=15 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="4"
char id=48 x=31 y=2 width=13 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="0"
char id=51 x=45 y=2 width=13 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="3"
char id=54 x=2 y=23 width=13 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="6"
char id=56 x=17 y=23 width=13 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=32 y=23 width=13 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="9"
char id=50 x=47 y=23 width=13 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="2"
char id=53 x=2 y=43 width=12 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="5"
char id=55 x=17 y=43 width=13 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="7"
char id=49 x=32 y=43 width=12 height=18 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0 letter="1"
char id=32 x=44 y=43 width=0 height=0 xoffset=5 yoffset=37 xadvance=6 page=0 chnl=0 letter="space"
kernings count=2
kerning first=47 second=52 amount=-1
kerning first=49 second=49 amount=-1
