info face="AdobeGothicStd-Bold" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=27 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="table_middle_yellow.png"
chars count=18
char id=27573 x=2 y=2 width=33 height=33 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="段"
char id=22320 x=37 y=2 width=33 height=31 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="地"
char id=26007 x=72 y=2 width=30 height=31 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0 letter="斗"
char id=20027 x=2 y=37 width=30 height=31 xoffset=2 yoffset=-2 xadvance=33 page=0 chnl=0 letter="主"
char id=48 x=34 y=37 width=19 height=28 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="0"
char id=57 x=55 y=37 width=19 height=28 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="9"
char id=56 x=76 y=37 width=19 height=28 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="8"
char id=54 x=97 y=37 width=19 height=28 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="6"
char id=51 x=2 y=70 width=19 height=28 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=23 y=70 width=20 height=27 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=45 y=70 width=19 height=27 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="5"
char id=55 x=66 y=70 width=18 height=27 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="7"
char id=50 x=86 y=70 width=18 height=27 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="2"
char id=49 x=106 y=70 width=14 height=27 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=0 letter="1"
char id=88 x=2 y=100 width=25 height=25 xoffset=5 yoffset=2 xadvance=33 page=0 chnl=0 letter="×"
char id=43 x=29 y=100 width=22 height=21 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="+"
char id=45 x=53 y=100 width=12 height=7 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0 letter="-"
char id=32 x=67 y=100 width=0 height=0 xoffset=7 yoffset=47 xadvance=9 page=0 chnl=0 letter="space"
